{
  "name": "mochify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mochify --watch",
    "wd": "mochify --wd",
    "cover": "mochify --cover",
    "phantom": "mochify",
    "test": "node index.js"
  },
  "devDependencies": {
    "mochify": "^3.1.0"
  }
}